### ISSUE TITLE
Crashes upon game loading to main menu 

### ISSUE THREAD

**Issue by NightOwl0002** [PazerOP/tf2_bot_detector#408]
KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 4764

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 22430

    Key  : Analysis.Init.CPU.mSec
    Value: 671

    Key  : Analysis.Init.Elapsed.mSec
    Value: 20083

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 271

    Key  : Timeline.Process.Start.DeltaSec
    Value: 60

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1

    Key  : WER.Process.Version
    Value: 0.0.0.0

FILE_IN_CAB:  tfbd_crash_2022-05-31-12-55-33.mdmp

CONTEXT:  (.ecxr)
rax=00007ffe48a80009 rbx=000000000b905010 rcx=00000000049e45f8
rdx=000000000b905170 rsi=000000000b4f6dc0 rdi=0000000000000000
rip=00007ffe489081ea rsp=000000000c6a3390 rbp=000000000b7a9fb8
 r8=000000000b9051a0  r9=f6cde8000000a08d r10=0000000000000240
r11=014d000000000000 r12=00007ffe48a8d5f0 r13=7ffffffffffffffe
r14=000000000b4f6eb0 r15=00007ffe48a8d9a0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
tf2_bot_detector+0x481ea:
00007ffe`489081ea 41ffd1          call    r9 {f6cde800`0000a08d}
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe489081ea (tf2_bot_detector+0x00000000000481ea)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  tf2_bot_detector.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000000`0c6a8930 00007ffe`8ca0466c KERNELBASE!RaiseException+0x6c
00000000`0c6a8a10 00007ffe`75672743 VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b3
00000000`0c6a8af0 00007ffe`8f467f56 ntdll!RcConsolidateFrames+0x6
00000000`0c6af190 00007ffe`4894a3fa tf2_bot_detector+0x8a3fa
00000000`0c6af490 00007ffe`4894dc33 tf2_bot_detector+0x8dc33
00000000`0c6af4e0 00007ffe`4894c762 tf2_bot_detector+0x8c762
00000000`0c6af640 00007ffe`4894f20d tf2_bot_detector+0x8f20d
00000000`0c6af690 00007ffe`60a8b314 cpprest_2_10+0x4574
00000000`0c6af6c0 00007ffe`60a89115 cpprest_2_10+0x2375
00000000`0c6af6f0 00007ffe`762e3799 msvcp140!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback+0x49
00000000`0c6af720 00007ffe`8f4296ba ntdll!TppWorkpExecuteCallback+0x13a
00000000`0c6af770 00007ffe`8f3d6fd6 ntdll!TppWorkerThread+0x686
00000000`0c6afa60 00007ffe`8e8d54e0 kernel32!BaseThreadInitThunk+0x10
00000000`0c6afa90 00007ffe`8f3c485b ntdll!RtlUserThreadStart+0x2b

FAULTING_SOURCE_LINE:  d:\a01\_work\3\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_FILE:  d:\a01\_work\3\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_LINE_NUMBER:  1417

SYMBOL_NAME:  VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+1b3

MODULE_NAME: VCRUNTIME140_1

IMAGE_NAME:  VCRUNTIME140_1.dll

STACK_COMMAND:  .cxr c6a8190 ; kb ; ** Pseudo Context ** Pseudo ** Value: 1177fb00 ** ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_VCRUNTIME140_1.dll!__FrameHandler4::CxxCallCatchBlock

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  14.30.30704.0

FAILURE_ID_HASH:  {4d640f18-ebce-063a-825d-84b83f14808b}

Followup:     MachineOwner

**Comment by ClusterConsultant** [comment]
Windows 11 isn't really supported, I'm pulling that from `OS_VERSION: 10.0.22000.1`. Given some of those strings, I'm going to suggest making sure your ms cpp redist is up to date. If that doesn't work, try the previous mainline redist https://aka.ms/vs/16/release/vc_redist.x64.exe, just in case

**Comment by NightOwl0002** [comment]
W11 is just 10 with a UI redesign and a different task scheduler, it doesn't make a difference for this, as for REDISTs, I have literally all of them.
